Graf_MES/MainWindow.xaml

<Window x:Class="Graf_MES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graf_MES"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="1045">
    <Grid>

        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="523" Margin="10,67,0,0" VerticalAlignment="Top" Width="350" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить строку" Click="ContextMenu_delete_row_DG1_Click"></MenuItem>
                    <MenuItem Header="Изменить ячейку"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="245" Margin="720,345,0,0" VerticalAlignment="Top" Width="300" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить ячейку"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="dataGrid3" HorizontalAlignment="Left" Height="245" Margin="365,67,0,0" VerticalAlignment="Top" Width="655" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить ячейку"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="dataGrid4" HorizontalAlignment="Left" Height="245" Margin="365,345,0,0" VerticalAlignment="Top" Width="350" SelectionMode="Single" SelectionUnit="FullRow" CellEditEnding="dataGrid4_CellEditEnding">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить строку" Click="ContextMenu_delete_row_DG4_Click"></MenuItem>
                    <MenuItem Header="Изменить ячейку"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="comboBox1_SelectionChanged" Initialized="comboBox1_Initialized">
            <ComboBoxItem>
                <TextBlock>Смена 1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Смена 2</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Смена 3</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="365,317,0,0" VerticalAlignment="Top" Width="350" Initialized="comboBox2_Initialized" SelectionChanged="comboBox2_SelectionChanged">
            <ComboBoxItem>
                <TextBlock>Личный состав</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Руководящий состав</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Должности" HorizontalAlignment="Left" Margin="720,311,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label1" Content="Учёт часов" HorizontalAlignment="Left" Margin="365,34,0,0" VerticalAlignment="Top" Width="655" FontWeight="Bold" FontSize="14"/>
        <Menu x:Name="menu" Height="29" VerticalAlignment="Top">
            <MenuItem Header="File" Height="29" Width="40">
                <MenuItem Header="Refresh" HorizontalAlignment="Left" Height="25" Width="120" Click="MenuItemRefresh_Click"/>
                <MenuItem Header="Export to Exel" HorizontalAlignment="Left" Height="25" Width="120" Click="MenuItemExport_Click"/>
                <Separator/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Height="25" Width="120" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
